#! /bin/sh

set -e

# Arrange for a daemon to be started at system boot time
echo ''
echo "Update runlevel link for init script"

#update-rc.d cliffwall-init defaults >/dev/null # use for debian prior 6.?

insserv cliffwall-init # use for debian version => 6.?

if [ ! -d /etc/cliffwall/private ]; then
	mkdir /etc/cliffwall/private
	#chmod 0700 /etc/cliffwall/private
fi
 
echo ''
echo "If you want enable now security kernel parameters, type:"
echo "/sbin/sysctl -p /etc/sysctl.d/cliffwall10net.conf" 
echo "For run cliffwall, type:"
echo "'cliffwall start'\n For use read man cliffwall "
	
exit 0
